<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="go.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7809787c-4f10-37c6-98e0-536ab934713c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80ceed55-672a-35dd-9e9e-105f61925342" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="go.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="64f7861e-1ac5-3ee1-aa70-97a052f50e20"/>
	</Folder>
</Solution>
